<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Esteban&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Achievements - Story 3 Syabib</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3"><center>
            <table>
                <tr>
                    <img src="picture.jpg" alt="Foto Syabib di Jembatan Teksas" width="100%" height="100%" class="image-round">
                </tr>
                <tr>
                    <h4>Syabib Ash-Shiddiqi<br>18 tahun</h4>
                </tr>
            </table>
            </center></div>
            <div class="col-9">
                <div class="navbar">
                    <table>
                        <tr>
                            <td class="table-slide-left"><a href="homepage.html">Homepage</td>
                            <td class="table-slide-left"><b>Achievements</b></td>
                            <td class="table-slide-left"><a href="experience.html">Experience</td>
                            <td class="table-slide-left"><a href="contacts.html">Contacts</td>
                        </tr>
                    </table>
                </div>
                    <div class="main">
                    <div class="vertical-line"></div>
                    <div class="main-top-left-achievements">
                        <ol>
                            <li>Finalis Olimpidae Sains Nasional bidang Komputer 2018</li>
                            <li>Juara 1 ISCE Universitas Andalas tahun 2018</li>
                            <li>Juara 1 TENSAI bidang Komputer tahun 2018</li>
                            <li>Juara 1 Luminosity bidang Komputer tahun 2018</li>
                            <li>Harapan 2 SMAPSiC bidang Komputer tahun 2018</li>
                        </ol>
                    </div>
                    <div class="main-low-right-achievements">
                        <ol start="6">
                            <li>Semi-finalis National Logic Competition ITS tahun 2017</li>
                            <li>Finalis Olimpiade Sains Provinsi</li>
                            <li>Juara 3 SMAPSiC bidang Komputer tahun 2017</li>
                            <li>Harapan 1 TENSAI bidang Komputer tahun 2017</li>
                            <li>Juara 1 Lomba Band antar SMP se-Kota Padang tahun 2015</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>