<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Esteban&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contacts - Story 3 by Syabib</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3"><center>
            <table>
                <tr>
                    <img src="picture.jpg" alt="Foto Syabib di Jembatan Teksas" width="100%" height="100%" class="image-round">
                </tr>
                <tr>
                    <h4>Syabib Ash-Shiddiqi<br>18 tahun</h4>
                </tr>
            </table>
            </center></div>
            <div class="col-9">
                <div class="navbar">
                    <table>
                        <tr>
                            <td class="table-slide-left"><a href="homepage.html">Homepage</td>
                            <td class="table-slide-left"><a href="achievements.html">Achievements</td>
                            <td class="table-slide-left"><a href="experience.html">Experience</td>
                            <td class="table-slide-left"><b>Contacts</b></td>
                        </tr>
                    </table>
                </div>
                    <div class="main">
                    <div class="vertical-line"></div>
                    <div class="main-top-left-achievements">
                        <h4>Contact me at:</h4>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="gmail logo.png" alt="gmail" height="27">
                                    </td>
                                    <td class="table-slide-left">syabib.ashshiddiqi@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.linkedin.com/in/syabib-ash-shiddiqi-b4b031194/">
                                        <img src="linkedin logo.png" alt="linkedin" height="35" width="35">
                                    </td>
                                    <td class="table-slide-left">Syabib Ash-Shiddiqi</td class="table-slide-left">
                                </tr>
                                <tr>
                                    <td>
                                        <img src="line logo.png" alt="line" height="35" width="35">
                                    </td>
                                    <td class="table-slide-left">syabib_as_fone2</td class="table-slide-left">
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.instagram.com/syabib.a/">
                                        <img src="instagram logo.png" alt="instagram" width="35" height="35">
                                    </td>
                                    <td class="table-slide-left">@syabib.a</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://twitter.com/sasfort_">
                                        <img src="twitter logo.png" alt="twitter" height="35" width="35">                            </td>
                                    <td class="table-slide-left">@sasfort_</td class="table-slide-left">
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="challenge3">
                        <a href="Challenge3.html">
                       <b>PRESS FOR CHALLENGE 3</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>